<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Pin_LED_GREEN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_LED_RED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_LED_YELLOW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BUTTON_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_button" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ErikaOS_LEDBlink" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BUTTON_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BUTTON_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BUTTON_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>