(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-12-01T09:15:00Z")
 (DESIGN "Erika_LEDBlink")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Erika_LEDBlink")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button.clock (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_1\(0\).fb Net_84.main_0 (5.607:5.607:5.607))
    (INTERCONNECT BUTTON_2\(0\).fb Net_84.main_1 (4.731:4.731:4.731))
    (INTERCONNECT BUTTON_3\(0\).fb Net_84.main_2 (5.731:5.731:5.731))
    (INTERCONNECT BUTTON_4\(0\).fb Net_84.main_3 (7.362:7.362:7.362))
    (INTERCONNECT Net_84.q isr_button.interrupt (5.454:5.454:5.454))
    (INTERCONNECT BUTTON_1\(0\)_PAD BUTTON_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_2\(0\)_PAD BUTTON_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_3\(0\)_PAD BUTTON_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_4\(0\)_PAD BUTTON_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_RED\(0\)_PAD Pin_LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_GREEN\(0\)_PAD Pin_LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_YELLOW\(0\)_PAD Pin_LED_YELLOW\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
