# Erika_Arcadian_Fader
# 2022-12-24 22:47:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_Yellow_Led(0)" iocell 2 0
set_io "Pin_Green_Led(0)" iocell 0 7
set_io "Pin_Red_Led(0)" iocell 0 6
set_io "RGB_Red(0)" iocell 2 5
set_io "Rx_UARTLOG(0)" iocell 12 6
set_io "TX_DEBUGLOG(0)" iocell 12 7
set_location "\PWM_Led_Yellow:PWMUDB:status_2\" 1 1 1 3
set_location "\PWM_Led_Green:PWMUDB:status_2\" 3 4 0 2
set_location "\PWM_Led_Red:PWMUDB:status_2\" 2 4 0 2
set_location "Net_2662" 0 2 0 0
set_location "\UART_LOG:BUART:counter_load_not\" 1 0 1 0
set_location "\UART_LOG:BUART:tx_status_0\" 1 2 0 2
set_location "\UART_LOG:BUART:tx_status_2\" 1 2 0 3
set_location "\UART_LOG:BUART:rx_counter_load\" 0 0 1 0
set_location "\UART_LOG:BUART:rx_postpoll\" 0 0 0 2
set_location "\UART_LOG:BUART:rx_status_4\" 0 2 1 1
set_location "\UART_LOG:BUART:rx_status_5\" 0 2 0 3
set_location "\PWM_Led_Yellow:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_Led_Yellow:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_Led_Yellow:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "\PWM_Led_Green:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_Led_Green:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_Led_Green:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM_Led_Red:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_Led_Red:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_Led_Red:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 0 0 4
set_location "isr_UARTLOG_RX" interrupt -1 -1 0
set_location "\PWM_Led_Yellow:PWMUDB:runmode_enable\" 1 1 1 1
set_location "\PWM_Led_Yellow:PWMUDB:prevCompare1\" 1 1 0 0
set_location "\PWM_Led_Yellow:PWMUDB:status_0\" 1 0 1 3
set_location "Net_665" 0 2 0 1
set_location "\PWM_Led_Green:PWMUDB:runmode_enable\" 3 4 0 1
set_location "\PWM_Led_Green:PWMUDB:prevCompare1\" 3 4 0 0
set_location "\PWM_Led_Green:PWMUDB:status_0\" 2 4 1 1
set_location "Net_562" 3 4 1 0
set_location "\PWM_Led_Red:PWMUDB:runmode_enable\" 2 4 0 1
set_location "\PWM_Led_Red:PWMUDB:prevCompare1\" 2 4 0 3
set_location "\PWM_Led_Red:PWMUDB:status_0\" 2 4 1 0
set_location "Net_483" 3 4 1 2
set_location "\UART_LOG:BUART:txn\" 1 2 1 0
set_location "\UART_LOG:BUART:tx_state_1\" 1 0 0 2
set_location "\UART_LOG:BUART:tx_state_0\" 1 2 0 0
set_location "\UART_LOG:BUART:tx_state_2\" 1 0 0 0
set_location "\UART_LOG:BUART:tx_bitclk\" 1 0 0 1
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 0 1 0 3
set_location "\UART_LOG:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART_LOG:BUART:rx_state_3\" 0 1 0 2
set_location "\UART_LOG:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 0 0 0 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "\UART_LOG:BUART:pollcount_1\" 0 0 0 1
set_location "\UART_LOG:BUART:pollcount_0\" 0 2 1 0
set_location "\UART_LOG:BUART:rx_status_3\" 0 0 0 0
set_location "\UART_LOG:BUART:rx_last\" 0 1 1 2
