# Erika_Reaction_Game
# 2023-06-16 09:28:37Z

set_io "SEVEN_Select(0)" iocell 3 5
set_io "Pin_1DP(0)" iocell 1 0
set_io "Pin_1G(0)" iocell 1 1
set_io "Pin_1F(0)" iocell 1 2
set_io "Pin_1E(0)" iocell 1 3
set_io "Pin_1D(0)" iocell 1 4
set_io "Pin_1C(0)" iocell 1 5
set_io "Pin_1B(0)" iocell 1 6
set_io "Pin_1A(0)" iocell 1 7
set_io "BUTTON_2(0)" iocell 0 4
set_io "BUTTON_1(0)" iocell 0 3
set_io "RGB_Blue(0)" iocell 2 3
set_io "RGB_Green(0)" iocell 2 4
set_io "RGB_Red(0)" iocell 2 5
set_io "Pin_Yellow_Led(0)" iocell 2 0
set_io "Pin_Green_Led(0)" iocell 0 7
set_io "Pin_Red_Led(0)" iocell 0 6
set_io "TX_DEBUGLOG(0)" iocell 12 7
set_io "Rx_UARTLOG(0)" iocell 12 6
