##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_PWM
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_PWM:R vs. Clock_PWM:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_PWM     | Frequency: 89.10 MHz  | Target: 0.01 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_PWM     Clock_PWM      8.33333e+007     83322110    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name              Clock to Out  Clock Name:Phase  
---------------------  ------------  ----------------  
Pin_Led_Green(0)_PAD   22942         Clock_PWM:R       
Pin_Led_Red(0)_PAD     23804         Clock_PWM:R       
Pin_Led_Yellow(0)_PAD  23173         Clock_PWM:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_PWM
***************************************
Clock: Clock_PWM
Frequency: 89.10 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 83322110p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     83332833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   2290   2290  83322110  RISE       1
\PWM2:PWMUDB:status_2\/main_1          macrocell2      2765   5055  83322110  RISE       1
\PWM2:PWMUDB:status_2\/q               macrocell2      3350   8405  83322110  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  10723  83322110  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/clock                         statusicell2        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_PWM:R vs. Clock_PWM:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 83322110p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     83332833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   2290   2290  83322110  RISE       1
\PWM2:PWMUDB:status_2\/main_1          macrocell2      2765   5055  83322110  RISE       1
\PWM2:PWMUDB:status_2\/q               macrocell2      3350   8405  83322110  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  10723  83322110  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/clock                         statusicell2        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 83322110p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     83332833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   2290   2290  83322110  RISE       1
\PWM2:PWMUDB:status_2\/main_1          macrocell2      2765   5055  83322110  RISE       1
\PWM2:PWMUDB:status_2\/q               macrocell2      3350   8405  83322110  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  10723  83322110  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/clock                         statusicell2        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM3:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM3:PWMUDB:genblk8:stsreg\/clock
Path slack     : 83322110p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     83332833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM3:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell3   2290   2290  83322110  RISE       1
\PWM3:PWMUDB:status_2\/main_1          macrocell3      2765   5055  83322110  RISE       1
\PWM3:PWMUDB:status_2\/q               macrocell3      3350   8405  83322110  RISE       1
\PWM3:PWMUDB:genblk8:stsreg\/status_2  statusicell3    2318  10723  83322110  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:genblk8:stsreg\/clock                         statusicell3        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 83322212p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -6060
------------------------------------------------   -------- 
End-of-path required time (ps)                     83327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5061
-------------------------------------   ---- 
End-of-path arrival time (ps)           5061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   2290   2290  83322110  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2771   5061  83322212  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM3:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 83322212p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -6060
------------------------------------------------   -------- 
End-of-path required time (ps)                     83327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5061
-------------------------------------   ---- 
End-of-path arrival time (ps)           5061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell3       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM3:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   2290   2290  83322110  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2771   5061  83322212  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell3       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 83322309p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     83332833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10525
-------------------------------------   ----- 
End-of-path arrival time (ps)           10525
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  83322309  RISE       1
\PWM1:PWMUDB:status_2\/main_1          macrocell1      2582   4872  83322309  RISE       1
\PWM1:PWMUDB:status_2\/q               macrocell1      3350   8222  83322309  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2303  10525  83322309  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/clock                         statusicell1        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 83322407p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -6060
------------------------------------------------   -------- 
End-of-path required time (ps)                     83327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4866
-------------------------------------   ---- 
End-of-path arrival time (ps)           4866
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  83322309  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2576   4866  83322407  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:runmode_enable\/q
Path End       : \PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 83322740p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -6060
------------------------------------------------   -------- 
End-of-path required time (ps)                     83327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4534
-------------------------------------   ---- 
End-of-path arrival time (ps)           4534
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                       macrocell4          0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  83322686  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   3284   4534  83322740  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:runmode_enable\/q
Path End       : \PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 83322927p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -6060
------------------------------------------------   -------- 
End-of-path required time (ps)                     83327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4346
-------------------------------------   ---- 
End-of-path arrival time (ps)           4346
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                       macrocell8          0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:runmode_enable\/q        macrocell8      1250   1250  83322830  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   3096   4346  83322927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:runmode_enable\/q
Path End       : \PWM3:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM3:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 83322927p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -6060
------------------------------------------------   -------- 
End-of-path required time (ps)                     83327273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4346
-------------------------------------   ---- 
End-of-path arrival time (ps)           4346
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:runmode_enable\/clock_0                       macrocell12         0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM3:PWMUDB:runmode_enable\/q        macrocell12     1250   1250  83322830  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell3   3096   4346  83322927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell3       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM1:PWMUDB:prevCompare1\/clock_0
Path slack     : 83325010p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  83325010  RISE       1
\PWM1:PWMUDB:prevCompare1\/main_0    macrocell5      2303   4813  83325010  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:prevCompare1\/clock_0                         macrocell5          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM1:PWMUDB:status_0\/clock_0
Path slack     : 83325010p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  83325010  RISE       1
\PWM1:PWMUDB:status_0\/main_1        macrocell6      2303   4813  83325010  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:status_0\/clock_0                             macrocell6          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_4106/main_1
Capture Clock  : Net_4106/clock_0
Path slack     : 83325010p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  83325010  RISE       1
Net_4106/main_1                      macrocell7      2303   4813  83325010  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4106/clock_0                                           macrocell7          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM2:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM2:PWMUDB:prevCompare1\/clock_0
Path slack     : 83325012p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  83325012  RISE       1
\PWM2:PWMUDB:prevCompare1\/main_0    macrocell9      2302   4812  83325012  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:prevCompare1\/clock_0                         macrocell9          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM3:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM3:PWMUDB:prevCompare1\/clock_0
Path slack     : 83325012p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell3       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM3:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   2510   2510  83325012  RISE       1
\PWM3:PWMUDB:prevCompare1\/main_0    macrocell13     2302   4812  83325012  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:prevCompare1\/clock_0                         macrocell13         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM2:PWMUDB:status_0\/main_1
Capture Clock  : \PWM2:PWMUDB:status_0\/clock_0
Path slack     : 83325012p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  83325012  RISE       1
\PWM2:PWMUDB:status_0\/main_1        macrocell10     2302   4812  83325012  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:status_0\/clock_0                             macrocell10         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_4210/main_1
Capture Clock  : Net_4210/clock_0
Path slack     : 83325012p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  83325012  RISE       1
Net_4210/main_1                      macrocell11     2302   4812  83325012  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4210/clock_0                                           macrocell11         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM3:PWMUDB:status_0\/main_1
Capture Clock  : \PWM3:PWMUDB:status_0\/clock_0
Path slack     : 83325012p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell3       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM3:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   2510   2510  83325012  RISE       1
\PWM3:PWMUDB:status_0\/main_1        macrocell14     2302   4812  83325012  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:status_0\/clock_0                             macrocell14         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_4208/main_1
Capture Clock  : Net_4208/clock_0
Path slack     : 83325012p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell3       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM3:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   2510   2510  83325012  RISE       1
Net_4208/main_1                      macrocell15     2302   4812  83325012  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4208/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:runmode_enable\/q
Path End       : Net_4106/main_0
Capture Clock  : Net_4106/clock_0
Path slack     : 83325297p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4527
-------------------------------------   ---- 
End-of-path arrival time (ps)           4527
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                       macrocell4          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  83322686  RISE       1
Net_4106/main_0                 macrocell7    3277   4527  83325297  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4106/clock_0                                           macrocell7          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:runmode_enable\/q
Path End       : Net_4210/main_0
Capture Clock  : Net_4210/clock_0
Path slack     : 83325622p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4201
-------------------------------------   ---- 
End-of-path arrival time (ps)           4201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                       macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:runmode_enable\/q  macrocell8    1250   1250  83322830  RISE       1
Net_4210/main_0                 macrocell11   2951   4201  83325622  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4210/clock_0                                           macrocell11         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:runmode_enable\/q
Path End       : Net_4208/main_0
Capture Clock  : Net_4208/clock_0
Path slack     : 83325622p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4201
-------------------------------------   ---- 
End-of-path arrival time (ps)           4201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:runmode_enable\/clock_0                       macrocell12         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\PWM3:PWMUDB:runmode_enable\/q  macrocell12   1250   1250  83322830  RISE       1
Net_4208/main_0                 macrocell15   2951   4201  83325622  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4208/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:prevCompare1\/q
Path End       : \PWM3:PWMUDB:status_0\/main_0
Capture Clock  : \PWM3:PWMUDB:status_0\/clock_0
Path slack     : 83326269p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:prevCompare1\/clock_0                         macrocell13         0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\PWM3:PWMUDB:prevCompare1\/q   macrocell13   1250   1250  83326269  RISE       1
\PWM3:PWMUDB:status_0\/main_0  macrocell14   2304   3554  83326269  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:status_0\/clock_0                             macrocell14         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:prevCompare1\/q
Path End       : \PWM2:PWMUDB:status_0\/main_0
Capture Clock  : \PWM2:PWMUDB:status_0\/clock_0
Path slack     : 83326273p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:prevCompare1\/clock_0                         macrocell9          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:prevCompare1\/q   macrocell9    1250   1250  83326273  RISE       1
\PWM2:PWMUDB:status_0\/main_0  macrocell10   2300   3550  83326273  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:status_0\/clock_0                             macrocell10         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:prevCompare1\/q
Path End       : \PWM1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM1:PWMUDB:status_0\/clock_0
Path slack     : 83326279p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:prevCompare1\/clock_0                         macrocell5          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  83326279  RISE       1
\PWM1:PWMUDB:status_0\/main_0  macrocell6    2295   3545  83326279  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:status_0\/clock_0                             macrocell6          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM2:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM2:PWMUDB:runmode_enable\/clock_0
Path slack     : 83326287p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2        0      0  RISE       1

Data path
pin name                                 model name    delay     AT     slack  edge  Fanout
---------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  83326287  RISE       1
\PWM2:PWMUDB:runmode_enable\/main_0      macrocell8     2326   3536  83326287  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                       macrocell8          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM3:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM3:PWMUDB:runmode_enable\/clock_0
Path slack     : 83326287p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:genblk1:ctrlreg\/clock                        controlcell3        0      0  RISE       1

Data path
pin name                                 model name    delay     AT     slack  edge  Fanout
---------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM3:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   1210   1210  83326287  RISE       1
\PWM3:PWMUDB:runmode_enable\/main_0      macrocell12    2326   3536  83326287  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:runmode_enable\/clock_0                       macrocell12         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM1:PWMUDB:runmode_enable\/clock_0
Path slack     : 83326290p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     83329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3533
-------------------------------------   ---- 
End-of-path arrival time (ps)           3533
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk1:ctrlreg\/clock                        controlcell1        0      0  RISE       1

Data path
pin name                                 model name    delay     AT     slack  edge  Fanout
---------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  83326290  RISE       1
\PWM1:PWMUDB:runmode_enable\/main_0      macrocell4     2323   3533  83326290  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                       macrocell4          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:status_0\/q
Path End       : \PWM2:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 83329258p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     83332833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3576
-------------------------------------   ---- 
End-of-path arrival time (ps)           3576
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:status_0\/clock_0                             macrocell10         0      0  RISE       1

Data path
pin name                               model name    delay     AT     slack  edge  Fanout
-------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:status_0\/q               macrocell10    1250   1250  83329258  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2326   3576  83329258  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/clock                         statusicell2        0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM3:PWMUDB:status_0\/q
Path End       : \PWM3:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM3:PWMUDB:genblk8:stsreg\/clock
Path slack     : 83329269p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     83332833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3564
-------------------------------------   ---- 
End-of-path arrival time (ps)           3564
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:status_0\/clock_0                             macrocell14         0      0  RISE       1

Data path
pin name                               model name    delay     AT     slack  edge  Fanout
-------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM3:PWMUDB:status_0\/q               macrocell14    1250   1250  83329269  RISE       1
\PWM3:PWMUDB:genblk8:stsreg\/status_0  statusicell3   2314   3564  83329269  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM3:PWMUDB:genblk8:stsreg\/clock                         statusicell3        0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:status_0\/q
Path End       : \PWM1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 83329272p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   83333333
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     83332833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:status_0\/clock_0                             macrocell6          0      0  RISE       1

Data path
pin name                               model name    delay     AT     slack  edge  Fanout
-------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:status_0\/q               macrocell6     1250   1250  83329272  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2312   3562  83329272  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/clock                         statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

