net \PWM2:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,4)][side=top]:86,3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v62==>:udb@[UDB=(0,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:86,27"
	switch ":udbswitch@[UDB=(0,4)][side=top]:70,27_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v70==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
end \PWM2:PWMUDB:tc_i\
net \PWM3:PWMUDB:tc_i\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,4)][side=top]:86,3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v62==>:udb@[UDB=(2,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:86,27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:70,27_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v70==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
end \PWM3:PWMUDB:tc_i\
net \PWM2:PWMUDB:status_2\
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v92==>:udb@[UDB=(0,4)]:statusicell.status_2"
	term   ":udb@[UDB=(0,4)]:statusicell.status_2"
end \PWM2:PWMUDB:status_2\
net \PWM3:PWMUDB:status_2\
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,57"
	switch ":udbswitch@[UDB=(2,4)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v92==>:udb@[UDB=(2,4)]:statusicell.status_2"
	term   ":udb@[UDB=(2,4)]:statusicell.status_2"
end \PWM3:PWMUDB:status_2\
net \PWM1:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,4)][side=top]:81,92"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v57==>:udb@[UDB=(3,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v73==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
end \PWM1:PWMUDB:tc_i\
net \PWM1:PWMUDB:status_2\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v93==>:udb@[UDB=(3,4)]:statusicell.status_2"
	term   ":udb@[UDB=(3,4)]:statusicell.status_2"
end \PWM1:PWMUDB:status_2\
net \PWM1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,89"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v45==>:udb@[UDB=(3,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,4)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v67==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
end \PWM1:PWMUDB:runmode_enable\
net \PWM2:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,40"
	switch ":udbswitch@[UDB=(0,4)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v42==>:udb@[UDB=(0,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:74,40_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v74==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,4)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v12==>:udb@[UDB=(0,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
end \PWM2:PWMUDB:runmode_enable\
net \PWM3:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(2,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc3.q==>:udb@[UDB=(2,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,40"
	switch ":udbswitch@[UDB=(2,4)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v42==>:udb@[UDB=(2,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:74,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v74==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_0"
end \PWM3:PWMUDB:runmode_enable\
net \PWM1:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,4)][side=top]:77,80"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_1"
end \PWM1:PWMUDB:cmp1_less\
net \PWM2:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
end \PWM2:PWMUDB:cmp1_less\
net \PWM3:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,4)][side=top]:76,17"
	switch ":udbswitch@[UDB=(2,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v18==>:udb@[UDB=(2,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_1"
end \PWM3:PWMUDB:cmp1_less\
net \PWM3:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(2,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc1.q==>:udb@[UDB=(2,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,60"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v10==>:udb@[UDB=(2,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_0"
end \PWM3:PWMUDB:prevCompare1\
net \PWM2:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,4)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v14==>:udb@[UDB=(0,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
end \PWM2:PWMUDB:prevCompare1\
net \PWM1:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
end \PWM1:PWMUDB:prevCompare1\
net \PWM2:PWMUDB:control_7\
	term   ":udb@[UDB=(0,4)]:controlcell.control_7"
	switch ":udb@[UDB=(0,4)]:controlcell.control_7==>:udb@[UDB=(0,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,4)][side=top]:118,29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
end \PWM2:PWMUDB:control_7\
net \PWM3:PWMUDB:control_7\
	term   ":udb@[UDB=(2,4)]:controlcell.control_7"
	switch ":udb@[UDB=(2,4)]:controlcell.control_7==>:udb@[UDB=(2,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,4)][side=top]:118,29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v8==>:udb@[UDB=(2,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_0"
end \PWM3:PWMUDB:control_7\
net \PWM1:PWMUDB:control_7\
	term   ":udb@[UDB=(3,4)]:controlcell.control_7"
	switch ":udb@[UDB=(3,4)]:controlcell.control_7==>:udb@[UDB=(3,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,4)][side=top]:119,70"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_0"
end \PWM1:PWMUDB:control_7\
net \PWM2:PWMUDB:status_0\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,66"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:statusicell.status_0"
	term   ":udb@[UDB=(0,4)]:statusicell.status_0"
end \PWM2:PWMUDB:status_0\
net \PWM3:PWMUDB:status_0\
	term   ":udb@[UDB=(2,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc0.q==>:udb@[UDB=(2,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,4)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,4)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v88==>:udb@[UDB=(2,4)]:statusicell.status_0"
	term   ":udb@[UDB=(2,4)]:statusicell.status_0"
end \PWM3:PWMUDB:status_0\
net \PWM1:PWMUDB:status_0\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,4)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v89==>:udb@[UDB=(3,4)]:statusicell.status_0"
	term   ":udb@[UDB=(3,4)]:statusicell.status_0"
end \PWM1:PWMUDB:status_0\
net Net_377
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:controlcell.clock"
	term   ":udb@[UDB=(3,4)]:controlcell.clock"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:controlcell.clock"
	term   ":udb@[UDB=(0,4)]:controlcell.clock"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:statusicell.clock"
	term   ":udb@[UDB=(0,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:controlcell.clock"
	term   ":udb@[UDB=(2,4)]:controlcell.clock"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:statusicell.clock"
	term   ":udb@[UDB=(2,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.clock_0"
end Net_377
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:controlcell.busclk"
	term   ":udb@[UDB=(3,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:controlcell.busclk"
	term   ":udb@[UDB=(0,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:controlcell.busclk"
	term   ":udb@[UDB=(2,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_4106
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,95"
	switch ":hvswitch@[UDB=(2,3)][side=left]:25,95_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:25,28_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:95,28_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_4106
net Net_4208
	term   ":udb@[UDB=(2,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc2.q==>:udb@[UDB=(2,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,74"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,74_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:23,81_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:99,81_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_4208
net Net_4210
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,83"
	switch ":hvswitch@[UDB=(1,3)][side=left]:26,83_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_26_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:26,87_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:82,87_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_4210
net \PWM1:PWMUDB:status_3\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,4)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,4)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v95==>:udb@[UDB=(3,4)]:statusicell.status_3"
	term   ":udb@[UDB=(3,4)]:statusicell.status_3"
end \PWM1:PWMUDB:status_3\
net \PWM2:PWMUDB:status_3\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,4)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v94==>:udb@[UDB=(0,4)]:statusicell.status_3"
	term   ":udb@[UDB=(0,4)]:statusicell.status_3"
end \PWM2:PWMUDB:status_3\
net \PWM3:PWMUDB:status_3\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,4)][side=top]:78,28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:94,28_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v94==>:udb@[UDB=(2,4)]:statusicell.status_3"
	term   ":udb@[UDB=(2,4)]:statusicell.status_3"
end \PWM3:PWMUDB:status_3\
