# Erika_LED_Glower
# 2022-12-22 16:38:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RGB_Red(0)" iocell 2 5
set_io "RGB_Green(0)" iocell 2 4
set_io "RGB_Blue(0)" iocell 2 3
set_io "Pin_Led_Green(0)" iocell 0 7
set_io "Pin_Led_Yellow(0)" iocell 2 0
set_io "Pin_Led_Red(0)" iocell 0 6
set_location "\PWM1:PWMUDB:status_2\" 3 4 1 0
set_location "\PWM2:PWMUDB:status_2\" 0 4 1 0
set_location "\PWM3:PWMUDB:status_2\" 2 4 1 0
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM1:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM1:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM2:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWM3:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM3:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM3:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\PWM1:PWMUDB:runmode_enable\" 3 4 0 3
set_location "\PWM1:PWMUDB:prevCompare1\" 3 4 0 1
set_location "\PWM1:PWMUDB:status_0\" 3 4 0 0
set_location "Net_4106" 3 4 0 2
set_location "\PWM2:PWMUDB:runmode_enable\" 0 4 0 3
set_location "\PWM2:PWMUDB:prevCompare1\" 0 4 0 1
set_location "\PWM2:PWMUDB:status_0\" 0 4 0 0
set_location "Net_4210" 0 4 0 2
set_location "\PWM3:PWMUDB:runmode_enable\" 2 4 0 3
set_location "\PWM3:PWMUDB:prevCompare1\" 2 4 0 1
set_location "\PWM3:PWMUDB:status_0\" 2 4 0 0
set_location "Net_4208" 2 4 0 2
