dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM1:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\PWM2:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM3:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\PWM1:PWMUDB:prevCompare1\" macrocell 3 4 0 1
set_location "\PWM2:PWMUDB:prevCompare1\" macrocell 0 4 0 1
set_location "\PWM3:PWMUDB:prevCompare1\" macrocell 2 4 0 1
set_location "\PWM1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\PWM3:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 4 2 
set_location "\PWM1:PWMUDB:runmode_enable\" macrocell 3 4 0 3
set_location "\PWM2:PWMUDB:runmode_enable\" macrocell 0 4 0 3
set_location "\PWM3:PWMUDB:runmode_enable\" macrocell 2 4 0 3
set_location "\PWM1:PWMUDB:status_0\" macrocell 3 4 0 0
set_location "\PWM2:PWMUDB:status_0\" macrocell 0 4 0 0
set_location "\PWM3:PWMUDB:status_0\" macrocell 2 4 0 0
set_location "\PWM1:PWMUDB:status_2\" macrocell 3 4 1 0
set_location "\PWM2:PWMUDB:status_2\" macrocell 0 4 1 0
set_location "\PWM3:PWMUDB:status_2\" macrocell 2 4 1 0
set_location "Net_4208" macrocell 2 4 0 2
set_location "Net_4210" macrocell 0 4 0 2
set_location "Net_4106" macrocell 3 4 0 2
set_io "Pin_Led_Red(0)" iocell 0 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_Led_Green(0)" iocell 0 7
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\PWM3:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "Pin_Led_Yellow(0)" iocell 2 0
set_io "RGB_Red(0)" iocell 2 5
set_io "RGB_Green(0)" iocell 2 4
set_io "RGB_Blue(0)" iocell 2 3
